<!DOCTYPE html>
<html>
<head>
    <title>CSS - układ bezwzględny</title>
    <meta charset="utf-8">
    <script src="lib/jquery.min.js"></script>
    <script src="js/skrypt.js"></script>
    <link rel="stylesheet" href="css/uklad.css">
</head>
<body>
    <div id="wrap">
        <div id="head">
            jakiś nagłówek...
        </div>
        <div id="main">
            <div id="menu">
                menu
            </div>
            <div id="cont">
                <p class="lorem"> </p>
                <p class="lorem"> </p>
                <p class="lorem"> </p>
            </div>
        </div>
        <div id="foot">
            jakaś stopka
        </div>
    </div>
</body>
